<!DOCTYPE html>
<html lang="en">

<head>
  <title>Torfinn Nome</title>
  <meta charset="utf-8" />
  <meta name="description" content="Torfinn Nome" />
  <link href="https://fonts.googleapis.com/css?family=Exo:100,100italic" rel="stylesheet" type="text/css" />
  <style>
    body {
      line-height: 1;
      background-color: #1b2133;
      min-width: 320px;
      min-height: 100vh;
      line-height: 1;
      word-wrap: break-word;
      overflow-x: hidden;
    }

    html {
      font-size: 18pt;
    }

    #wrapper {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }

    #main {
      display: flex;
      position: relative;
      max-width: 100%;
      z-index: 1;
      align-items: center;
      justify-content: center;
      flex-grow: 0;
      flex-shrink: 0;
      text-align: center;
    }

    h1 .li,
    h2 .li,
    h3 .li,
    p .li {
      display: list-item;
      padding-left: 0.5em;
      margin: 0.75em 0 0 1em;
    }

    #text01 br+br {
      margin-top: 0.705rem;
    }

    #text01 {
      text-transform: uppercase;
      color: #ffffff;
      font-family: "Exo", sans-serif;
      letter-spacing: 0.65rem;
      width: calc(100% + 0.65rem);
      font-size: 2.5em;
      line-height: 1.175;
      font-weight: 100;
    }

    #text01 a {
      text-decoration: underline;
    }

    #text01 a:hover {
      text-decoration: none;
    }

    #text02 br+br {
      margin-top: 1.005rem;
    }

    #text02 {
      color: rgba(255, 255, 255, 0.761);
      font-family: "Exo", sans-serif;
      letter-spacing: 0.05rem;
      width: calc(100% + 0.05rem);
      font-size: 1em;
      line-height: 1.675;
      font-weight: 100;
    }

    #text02 a {
      text-decoration: underline;
    }

    #text02 a:hover {
      text-decoration: none;
    }

    hr {
      width: 100%;
      position: relative;
      padding: 0;
      border: 0;
    }

    hr {
      content: "";
      display: inline-block;
      vertical-align: middle;
    }

    #divider01:not(:first-child) {
      margin-top: 0.5rem !important;
    }

    #divider01:not(:last-child) {
      margin-bottom: 0.5rem !important;
    }

    #divider01 {
      width: 15%;
      border-top: solid 1px rgba(255, 255, 255, 0.231);
      height: 1px;
      margin-top: -0.5px;
    }

    .icons {
      cursor: default;
      padding: 0;
      letter-spacing: 0;
    }

    .icons li {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      z-index: 1;
    }

    .icons li a {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icons li a svg {
      display: block;
      position: relative;
      transition: fill 0.25s ease;
    }

    .icons li a+svg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      transition: fill 0.25s ease, stroke 0.25s ease;
    }

    .icons li a .label {
      display: none;
    }

    #icons01 {
      font-size: 1.5em;
      width: calc(100% + 1.25rem);
      margin-left: -0.625rem;
    }

    #icons01 li {
      margin: 0.625rem;
    }

    #icons01 li a {
      border-radius: 100%;
      width: 2em;
      height: 2em;
    }

    #icons01 li a svg {
      width: 60%;
      height: 60%;
    }

    #icons01 a svg {
      fill: #000000;
    }

    #icons01 a {
      border: solid 1px #ffffff;
    }

    #icons01 .n01 svg {
      fill: #48a3b0;
    }

    #icons01 .n01 {
      border: solid 1px #48a3b0;
    }

    #icons01 .n01:hover {
      border-color: #61ebff !important;
    }

    #icons01 .n01:hover svg {
      fill: #61ebff !important;
    }

    #icons01 .n02 svg {
      fill: #658cc7;
    }

    #icons01 .n02 {
      border: solid 1px #658cc7;
    }

    #icons01 .n02:hover {
      border-color: #9fc4fc !important;
    }

    #icons01 .n02:hover svg {
      fill: #9fc4fc !important;
    }

    #icons01 .n03 svg {
      fill: #93b4c7;
    }

    #icons01 .n03 {
      border: solid 1px #93b4c7;
    }

    #icons01 .n03:hover {
      border-color: #c7ebff !important;
    }

    #icons01 .n03:hover svg {
      fill: #c7ebff !important;
    }

    @media (max-width: 1680px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 1280px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 980px) {
      html {
        font-size: 11pt;
      }
    }
  </style>
</head>

<body class="is-loading">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40"
    display="none" width="0" height="0">
    <symbol id="icon-907" viewBox="0 0 40 40">
      <path
        d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z" />
    </symbol>
    <symbol id="icon-910" viewBox="0 0 40 40">
      <path
        d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z" />
      <path
        d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z" />
      <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z" />
    </symbol>
    <symbol id="icon-90b" viewBox="0 0 40 40">
      <path
        d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z" />
    </symbol>
    <symbol id="icon-905" viewBox="0 0 40 40">
      <path
        d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
    </symbol>
  </svg>
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <h1 id="text01">Torfinn Nome</h1>
        <p id="text02">
          Bioinformatics, tech, clusters, genomics, sequencing. University of Oslo.
        </p>
        <hr id="divider01" />
        <ul id="icons01" class="icons">
          <li>
            <a class="n03" href="https://github.com/torfinnnome">
              <svg>
                <use xlink:href="#icon-907"></use>
              </svg>
              <span class="label">GitHub</span>
            </a>
          </li>
          <li>
            <a class="n01" href="https://twitter.com/torfinnnome">
              <svg>
                <use xlink:href="#icon-905"></use>
              </svg>
              <span class="label">Twitter</span>
            </a>
          </li>
          <li>
            <a class="n04" href="https://linkedin.com/in/torfinnnome/">
              <svg>
                <use xlink:href="#icon-90b"></use>
              </svg>
              <span class="label">LinkedIn</span>
            </a>
          </li>
          <li>
            <a class="n02" href="https://instagram.com/torfinnnome/">
              <svg>
                <use xlink:href="#icon-910"></use>
              </svg>
              <span class="label">Instagram</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
